[tox]
envlist = functional
skipsdist=True

[testenv]
basepython = python3

[testenv:functional]
passenv =
    PYTEST_KEEP_MODELS
    PYTEST_MYSQL_MODEL
    PYTEST_PERCONA_MODEL
usedevelop=true
commands = pytest -s \
            --ignore {toxinidir}/tests/unit \
            --html=report/functional/index.html \
            --junitxml=report/functional.junit.xml
deps =
    -r{toxinidir}/tests/functional/requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:unit]
commands = coverage run -m unittest discover tests/unit
           coverage report -m --include jujubackupall/*.py
deps =
    -r{toxinidir}/tests/unit/requirements.txt
    -r{toxinidir}/requirements.txt

